$$
\begin{align*}
    & \Huge{A}\quad & \Huge{a}\qquad\qquad\qquad & \Huge{N}\quad & \Huge{n} \\
    & \Huge{B}\quad & \Huge{b}\qquad\qquad\qquad & \Huge{O}\quad & \Huge{o} \\
    & \Huge{C}\quad & \Huge{c}\qquad\qquad\qquad & \Huge{P}\quad & \Huge{p} \\
    & \Huge{D}\quad & \Huge{d}\qquad\qquad\qquad & \Huge{Q}\quad & \Huge{q} \\
    & \Huge{E}\quad & \Huge{e}\qquad\qquad\qquad & \Huge{R}\quad & \Huge{r} \\
    & \Huge{F}\quad & \Huge{f}\qquad\qquad\qquad & \Huge{S}\quad & \Huge{s} \\
    & \Huge{G}\quad & \Huge{g}\qquad\qquad\qquad & \Huge{T}\quad & \Huge{t} \\
    & \Huge{H}\quad & \Huge{h}\qquad\qquad\qquad & \Huge{U}\quad & \Huge{u} \\
    & \Huge{I}\quad & \Huge{i}\qquad\qquad\qquad & \Huge{V}\quad & \Huge{v} \\
    & \Huge{J}\quad & \Huge{j}\qquad\qquad\qquad & \Huge{W}\quad & \Huge{w} \\
    & \Huge{K}\quad & \Huge{k}\qquad\qquad\qquad & \Huge{X}\quad & \Huge{x} \\
    & \Huge{L}\quad & \Huge{l}\qquad\qquad\qquad & \Huge{Y}\quad & \Huge{y} \\
    & \Huge{M}\quad & \Huge{m}\qquad\qquad\qquad & \Huge{Z}\quad & \Huge{z} \\
\end{align*}
$$